<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amour Technology</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


<!-- import React from 'react';
import '../styles/servicepage.scss';
import Rectangle from '../assets/ServicePage/Rectangle 34624431.png'
import Rectangle0 from '../assets/ServicePage/Rectangle 34624430.png'
import Rectangle1 from '../assets/ServicePage/Group 1171276083.png'
import Rectangle2 from '../assets/ServicePage/Rectangle 34624433.png'
import Rectangle3 from '../assets/ServicePage/Rectangle 34624434.png'
import Rectangle4 from '../assets/ServicePage/Rectangle 34624435.png'
import UperFooter from '../components/UperFooter';
const ServicePage = () => {
  return (
    <div style={{backgroundColor:'black'}}>
    <div className='container servicePage0' >
      <div className='mt-5 pt-5 '>
        <p style={{color:"white"}} >Interaction Design</p>
        <p>Web & Mobile Development</p>
        <p>Motion & Branding Design</p>
        <p>Digital Maketing</p>
        <p>Concept and Strategy</p>
        <p>Illustrations & Prototype</p>
      </div>
      <div>
      <img src={Rectangle0} alt="" />
      </div>
      <div className='mt-5 pt-5'>
        <h3 style={{color:"white"}}>User paths or user flows functional models</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore aliquam nulla libero, nostrum provident fugit perspiciatis dolore doloremque qui, eligendi nobis, minima repellendus quibusdam suscipit! Optio quae placeat eaque.</p>
     <div className='text-light d-flex mt-5  gap-5'>
        <ul typeof='plas'>
          <li>API Development</li>
          <li>Cloud Migration</li>
          <li>JavaScript</li>
        </ul>
        <ul typeof='plas'>
          <li>WordPress</li>
          <li>Front End Developement</li>
          <li>Fluter Framework</li>
        </ul>
        </div>
        <div className="hollow-circle1 mt-4 ">
                <a href="">View All Sevices</a>
            </div>
      </div>
    </div>
    <div className="servicepage-container container">
      <div className="servicepage-item">
        <h3>UX Research & Design</h3>
        <img src={Rectangle} alt="" />
      </div>
      <div className="servicepage-item">
        <h3>Illustrations & Prototype</h3>
        <img src={Rectangle1} alt="" />
      </div>
      <div className="servicepage-item">
        <h3>Motion & Branding Design</h3>
        <img src={Rectangle2} alt="" />
      </div>
      <div className="servicepage-item">
        <h3>Design Audit & Testing</h3>
        <img src={Rectangle3} alt="" />
      </div>
      <div className="servicepage-item">
        <h3>End to End UX Delivery</h3>
        <img src={Rectangle4} alt="" />
      </div>
    </div>
    <UperFooter/>
    </div>
  );
}

export default ServicePage; -->



<!-- // second section start -->
<!-- .servicePage0{
    display: flex;
    gap: 100px;
}
.servicePage0 div p{
    color: rgb(151, 147, 147);
    // margin-top: 60px;
}
.servicePage0 img{
    width: auto;
    height: auto;
}

.hollow-circle1{
    height: 200px;
    width: 200px;
    border: 1px solid white;
    border-radius: 50%;
    
}
.hollow-circle1 a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}
// second section end
.servicepage-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    // gap: px;
    padding: 20px;
  
    .servicepage-item {
      width: calc(20% - 20px);
      max-width: 300px;
      text-align: center;
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      gap: 110px;
  
      h3 {
        color: white;
      }
  
      img {
        width: auto;
        height: auto;
      }
    }
  
    @media screen and (max-width: 768px) {
      .servicepage-item {
        width: calc(33.33% - 20px);
      }
    }
  
    @media screen and (max-width: 480px) {
      .servicepage-item {
        width: calc(50% - 20px);
      }
    }
  } -->
  
  
  <!-- <div classNames="container-fluid m-0  p-0 home-page-container  ">
    <div className="home-page-banner  ">
      <div className="row row1 p-5 pt-4 pb-0 mb-0">
        <div className="col-lg-4  d-flex p-4" data-bs-theme="dark">
          <p className="p1">NO DOUBT</p>
          <hr />
          <p className="p2">SINCE 2020</p>
        </div>
        <div className="col-4 " data-bs-theme="dark"></div>
        {/* <div className="col-4 " data-bs-theme="dark" >
                  <p className="hollow-circle"></p>
                  <p className="bold-circle"></p>
              </div> */}
      </div>

      <div className="row row2 p-5 pt-0 pb-0 mt-0 mb-0">
        <div className="col-4 d-flex">
          <p className="text m-0 p-0">We Design </p>
          <img className="row2-col1-img" src={Sock} />
        </div>
        <div className="col-4">
          <img className="row2-col2-img object-fit-cover" src={rowImage} />
        </div>
        <div className="col-4"></div>
      </div>

      <div className="row row2 mt-0 mb-0 p-5 pt-0 pb-0 ">
        <div className="col-4">
          <p className="text m-0 p-0">Unique</p>
        </div>
        <div className="col-4">
          <img className="row3-img mt-5 ps-0" src={arrow} />
        </div>
        <div className="col-4">
          <p className="text text-end">Digital</p>
        </div>
      </div>

      <div className="row row2 row4 mt-0 mb-0 p-5 pt-0 pb-5">
        <div className="col-4 ">
          
        </div>
        <div className="col-4">
          <p
            className="row4-paragraph text-start"
            style={{ color: "white" }}
          >
            hinking, writing and planning with brand are just a of what we
            do. For more than 10 years, It’s more competitive space for
            agency.
          </p>
        </div>
        <div className="col-4">
          <p className="text text-end">Experience</p>
        </div>
      </div>

      <div className="row row5 mt-0 mb-0 p-5 pt-0 pb-0">
        <div className="col-4"></div>
        <div className="col-4" data-bs-theme="dark">
          <div className="hollow-circle">
            <a href="#">
              Explore our service <img src={vactor} alt="" />
            </a>
          </div>
        </div>
        <div className="col-4">
          <p className="half-circle"></p>
        </div>
      </div>
    </div>
  </div>
  {/* home page second window start  */}
  <div
    className="container-fluid  pt-5"
    style={{ backgroundColor: "#FAEDE9" }}
  >
    <div className="row mt-sm-2 m-5 justify-content-around">
      <div className="col-md-5">
        <h1>
          Features are more helpful to create creative shapes as well.
        </h1>
      </div>
      <div className="col-md-4">
        We are constantly rethinking the future by creating the next
        generation of products, brands and services from a hybrid
        perspective. The unthinkable today becomes inevitable
      </div>
    </div>

    <div className="row mt-md-4 pt-4 mt-sm-2 ">
      <div style={{ borderTop: "1px solid black", display: "flex" }}>
        <div className="col-md-3  justify-content-around  home-page-second-window">
          <div className="image">
            <img src={rowImage} alr="" />
          </div>
          <h3>Branding</h3>
          <p>
            A comprehensive evaluation of herbal face packs reveals several
            commendable properties. These packs have been found to be free
            from skin irritation and maintain their consistency even after
          </p>
        </div>

        <div className="col-md-3  home-page-second-window">
          <div className="image">
            <img src={rowImage} alr="" />
          </div>
          <h3>Optimum</h3>
          <p>
            A comprehensive evaluation of herbal face packs reveals several
            commendable properties. These packs have been found to be free
            from skin irritation and maintain their consistency even after
          </p>
        </div>

        <div className="col-md-3  home-page-second-window">
          <div className="image">
            <img src={rowImage} alr="" />
          </div>
          <h3>Thinking</h3>
          <p>
            A comprehensive evaluation of herbal face packs reveals several
            commendable properties. These packs have been found to be free
            from skin irritation and maintain their consistency even after
          </p>
        </div>

        <div className="col-md-3  home-page-second-window">
          <div className="image">
            <img src={rowImage} alr="" />
          </div>
          <h3>Execute</h3>
          <p>
            A comprehensive evaluation of herbal face packs reveals several
            commendable properties. These packs have been found to be free
            from skin irritation and maintain their consistency even after
          </p>
        </div>
      </div>
    </div>
  </div> -->