{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/swiper": "^6.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.9",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "swiper": "^6.8.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.2",
    "vite": "^5.2.0"
  }
}
