

.bg-color-dark {
    background-color: #0c0c0c;
}
.hallow-half-circle{
   
    width: 300px;
    height: 150px; /* as the half of the width */
    border-bottom-left-radius: 220px;  /* 100px of height + 10px of border */
    border-bottom-right-radius: 220px; /* 100px of height + 10px of border */
    border: 50px #B9FD50 solid;
    border-top: 0;
    
}

.our-team div{
    height: fit-content;
    justify-content: space-between;
}
.our-team .col-sm-3 img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
    mask-image: -moz-linear-gradient();
}
.our-team .col-sm-1 img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    background-size: cover;
}
.our-team .col-sm-1 img:hover
{
    transform: scale(1.5);
    // width: 100px;.
    
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.5s; 
    -webkit-transition-timing-function: ease;
   
    /* transform: scale(1.025); */
    filter: grayscale(0%);    
    
}
// First section Start
$bg-color-dark: #171717;
$bg-color-darker: #1e1e1e;
$bg-color-light: #f0f0f0;
$border-color: #2c2c2c;
$btn-color: #999;
$highlight-color: #c9f31d;

@mixin container-max-width($max-width) {
  max-width: $max-width;
}

.hero__about {
  background: $bg-color-dark url(../assets/About/about-bg.png) no-repeat top right;
  background-blend-mode: color-burn;
  overflow: hidden;
}

.line {
  position: relative;
  --bs-gutter-y: 0;
  --bs-gutter-x: 0;

  &::before,
  &::after,
  .line-3 {
    background-color: $bg-color-darker;
  }

  &::before,
  .line-3 {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background: #2c2c2c;
    top: 0;
  }

  &::before {
    left: 0;
  }

  .line-3 {
    right: 0;
  }

 
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 1400px) {
    @include container-max-width(1320px);
  }
  @media (min-width: 1200px) {
    @include container-max-width(1140px);
  }
  @media (min-width: 992px) {
    @include container-max-width(960px);
  }
  @media (min-width: 768px) {
    @include container-max-width(720px);
  }
  @media (min-width: 576px) {
    @include container-max-width(540px);
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.hero__about-content {
  // padding-top: 170px;

  .hero-title {
    padding-bottom: 60px;
    color: #fff;
    font-weight: 500;
    font-size: 80px;
    line-height: 1;

    @media (max-width: 768px) {
      font-size: 60px;
    }
    @media (max-width: 576px) {
      font-size: 50px;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
}

.hero__about-info {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr;
  padding-bottom: 80px;
  grid-gap: 30px;
}

.btn_wrapper,
#btn_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 250px;
  width: 250px;
  
  border-radius: 100%;
  margin-left: -40px;
}

.wc-btn-primary,
.wc-btn-black,
.wc-btn-light,
.wc-btn-pink,
.wc-btn-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  text-transform: capitalize;
  border: 1px solid #c2c2c2;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  border-color: $border-color;
  color: $btn-color;

  span {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    background-color: $highlight-color;
    z-index: -1;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.7s;
  }
}

.hero__about-text {
  display: flex;
  align-items: center;

  p {
    font-size: 18px;
    line-height: 1.4;
    padding-left: 80px;
  }
}

p {
  color: $btn-color;
  padding: 0;
  margin: 0;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.hero__about-award {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    left: 75px;
    top: 50%;
    width: 250px;
    height: 1px;
    background: $bg-color-darker;
  }

  img {
    filter: invert(1);
  }

   &::before {
    background-color: $border-color;
  }
}

.hero__about-row {
  position: inherit;

  @media only screen and (min-width: 1400px) and (max-width: 1919px) {
    margin-right: -50px;
  }
}

.hero__about-video {
  margin-bottom: -10px;

  iframe,
  video {
    width: 100%;
    height: auto;
  }

  @media (min-width: 1400px) {
    height: 700px;
  }
}

// Animation start
.animationAbout1 {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 1s ease, transform 2s ease;

  &.visible {
    opacity: 1;
    transform: translateX(0);
  }

  &.animation-delay-0 {
    transition-delay: 0s;
  }
}
.animationAbout2 {
  opacity: 0;
  transform: translateY(-60px);
  transition: opacity 1s ease, transform 2s ease;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  &.animation-delay-0 {
    transition-delay: 0s;
  }
}

// First section end
.story__area {
    background-color: #171717 ;
  }
  .story__area {
    overflow: hidden;
  }
  .story__area .line {
    padding-bottom: 120px;
    position: relative;
    padding-top: 140px;
    --bs-gutter-y: 0;
    --bs-gutter-x: 0;
  
  }
  
  .story__area .sec-title-wrapper {
    padding-bottom: 40px;
  }
  .sec-title-wrapper {
    position: relative;
    z-index: 9;
  }
  .story__area .from-text {
    position: absolute;
    top: -140px;
    right: -200px;
    width: 160px;
    height: 90px;
    background-color:#c9f31d;
    padding: 20px 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    color:#121211;
  }
  .story__area .from-text span {
    display: block;
    font-size: 36px;
    font-weight: 500;
  }
  
  .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1* var(--bs-gutter-y));
      margin-right: calc(-.5* var(--bs-gutter-x));
      margin-left: calc(-.5* var(--bs-gutter-x));
  }
  .dark .sec-title, .dark .sec-title-2, .dark .sec-title-3, .dark .sec-sub-title {
    color: #fff;
  }
  .sec-sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    padding-bottom: 15px;
    text-transform: capitalize;
  }
  h1, h2, h3, h4, h5, h6 {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
  }
  .dark .sec-titles, .dark .sec-title-2, .dark .sec-title-3, .dark .sec-sub-title {
    color: white;
  }
  .sec-titles {
    font-weight: 500;
    font-size: 60px;
    line-height: 1;
    padding-top: 0;
  }
  .dark .story__text p {
    color: #999;
  }
  .story__text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    // color: var(--black-3);
    padding-bottom: 20px;
  }
  p {
    padding: 0;
    margin: 0;
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    // color: var(--black-3);
    position: relative;
    z-index: 1;
  }
  .story__img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 700px;
  }
  .story__img-wrapper img {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 30px;
    max-width: 100%;
    width: 100% ;
  }
  .w-100 {
    width: 100% !important;
  }
  @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
    .col-xxl-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
  }
  .story__text p {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .story__img-wrapper {
    height: 650px;
  }
  .story__img-wrapper .imagetop{
    width: 60%;
  }
  }
  @media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
    .col-xl-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
  }
  .h3, h3 {
    font-size: 1.75rem;
  }
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .img-anim img {
    position: absolute;
    bottom: 0;
    object-fit: cover;
    // width: 100%;
    height: 120%;
    margin-left: auto;
    margin-right: auto;
  }
  .img-anim {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 565px;
  }
  
  }
  @media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
    .col-lg-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  }
  @media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
    .col-md-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  }
  @media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
  }



  .accordion {
    width: 100%;
    height: 450px;
    overflow: hidden;
    margin: 0px auto;
    background-color: white;
  }
  
  .accordion ul {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    
  }
  
  .accordion ul li {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    width: 16.666%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50px;
    transition: all 1000ms ease-in-out;

  }
  
  .accordion ul li div {
    display: block;
    overflow: hidden;
    width: 100%;
    
  }
  
  .accordion ul li div a {
    display: block;
    height: 350px;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: bottom;
    padding: 15px 20px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: all 300ms ease-in-out;
  }
  
  .accordion ul li div a * {
    opacity: 1;
    margin: 0 0 0 10px;
    width: 100%;
    position: relative;
    z-index: 5;
    white-space: nowrap;
    transform: translateX(-20px);
    transition: all 400ms ease-in-out;
  }
  
  .accordion ul li div a h2 {
    font-family: 'Montserrat', sans-serif;
    text-overflow: clip;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 2px;
    top: 240px;
  }
  
  .accordion ul li div .title {
    font-family: 'Montserrat', sans-serif;
    text-overflow: clip;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 2px;
    top: 210px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
    left: 5%;
    position: absolute;
    opacity: 1;
  }
  
  .accordion ul li div a p {
    top: 240px;
    font-size: 18px;
    padding-left: 0;
  }
  
  .accordion ul li { background-size: cover; }
  .accordion ul:hover li { width: 10%; }
  .accordion ul li.active { width: 90%; }
  
  .accordion ul li:hover a * {
    opacity: 1;
    transform: translateX(0);
  }
  
  .accordion ul li .title * {
    opacity: 0;
    transform: translateX(0);
  }
  
  @media screen and (max-width: 680px) {
    body { margin: 0; }
    .accordion { height: auto; }
  
    .accordion ul li,
    .accordion ul li:hover,
    .accordion ul:hover li,
    .accordion ul li.active {
      position: relative;
      display: table;
      table-layout: fixed;
      width: 100%;
      transition: none;
    }
    .accordion ul li div a * {
      opacity: 1;
      transform: translateX(0);
    }
  }



  // slide 
//   body {
//     font-family: Arial, sans-serif;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
//     margin: 0;
//     background-color: #f0f0f0;
// }

.image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    background-color: #121211;
    padding: 20px;
    margin-left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-item {
    position: relative;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    text-align: center;
    padding: 0px;
    flex: 1;
    margin: 0 10px;
    transition: transform 0.3s ease, flex 0.3s ease;
    border-radius: 10px;
}

.image-item img {
    max-width: 100%;
    height: auto;
    height: 300px;
    width: 100%;
    display: block;
    filter: grayscale(100%);
    border-radius: 10px;
}

.image-item img:hover {
    max-width: 100%;
    height: auto;
    height: 300px;
    display: block;
    filter: grayscale(0%);
}

.image-item:hover {
    transform: scaleX(1.35);
    z-index: 1;
}

.image-item:not(:hover) {
    transform: scaleX(0.8);
}

.image-item:hover ~ .image-item {
    transform: scaleX(0.8);
}

.overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay {
    opacity: 1;
    filter: grayscale(0%);
}

  