
.counter__area {
  background-color: #121211;
}
.counter__area {
  overflow: hidden;
}
.line {
  position: relative;
  padding-top: 140px;
  
  padding-bottom: 140px;

}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}
.counter__wrapper-2 {
  display: -ms-grid;
  display: grid;
    margin-left: 18%;

  height: auto;
    width: 300px;
  // -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  
}
.counter__item-2 {
  text-align: center;
  border: 1px solid #999;
  height: 300px;
    width: 300px;
    border-radius: 200px;
    overflow:hidden;
}
 

.counter__number {
  font-weight: 300;
  font-size: 100px;
  line-height: 1.1;
  margin-top: 50px;
  color: white;
  // color: var(--secondary);
}
h1, h2, h3, h4, h5, h6 {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
}
.counter__item-2 p {
  font-size: 20px;
  line-height: 1.3;
  color: #999;
}

p {
  padding: 0;
  margin: 0;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  // color: var(--black-3);
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 1200px){
  .counter__wrapper-2 {
    display: -ms-grid;
    display: grid;
    // height: fit-content;
    // -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(2, 1fr);
    margin-left: 12%;
  }
  .counter__item-2 {
    text-align: center;
    border: 1px solid #999;
    height: 350px;
      width: 350px;
      border-radius: 200px;
      overflow:hidden;
  }
}
@media only screen and (max-width: 850px){
  .counter__wrapper-2 {
    display: -ms-grid;
    display: grid;
    // height: fit-content;
    // -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(2, 1fr);
    margin-left: 8%;
  }
  .counter__item-2 {
    text-align: center;
    border: 1px solid #999;
    height: 270px;
      width: 270px;
      border-radius: 200px;
      overflow:hidden;
  }
}@media only screen and (max-width: 650px){
  .counter__wrapper-2 {
    display: -ms-grid;
    display: grid;
    // height: fit-content;
    // -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(1, 1fr);
    margin-left: 8%;
  }
  .counter__item-2 {
    text-align: center;
    border: 1px solid #999;
    height: 350px;
      width: 350px;
      border-radius: 200px;
      overflow:hidden;
  }
  
}
.animationCounting {
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 1s ease, transform 2s ease;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  &.animation-delay-0 {
    transition-delay: 0s;
  }

  &.animation-delay-1 {
    transition-delay: 0.3s;
  }

  &.animation-delay-2 {
    transition-delay: 0.6s;
  }
  &.animation-delay-3 {
    transition-delay: 0.9s;
  }
  
}


