.color-overlays {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: black;
  height: 100%;
  border-radius: 50%;
  background: #FF9776;
  clip-path: circle(0% at var(--x, 0%) var(--y, 0%));
  transition: clip-path 1s;
}

.footer_area{
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color:black;

}
.footer_top{
  text-align: right;
}
.footer_top img{
  margin-bottom: -580px;
}
.footer-line{
  position: relative;
}
.footer_row{
  width: 85%;
  
}

.footer_inner{
  background-color: #171717;
  display:grid;
  grid-template-columns: repeat(12,1fr);
  position: relative;
  z-index:9;
}
.footer_widget{
  grid-column: span 5;
  padding: 140px 0 130px;
  margin-left: 15rem;
}
.footer_widget ul{
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}
.footer_logo{
  margin-bottom: 30px;
  max-width: 200px;
}

.footer_widget p{
  max-width: 310px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #999;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.footer_social li{
   display:inline-block;
   
  //  padding-right: 15px;
}
.footer_social li a{
  display:inline-block;
  color: #999;
  font-size: 20px;
}

.footer_widget-2{
  grid-column: span 2;
  padding: 140px 0 130px;
}
.footer_widget-2 ul{
  margin: 0;
  padding: 0;
}
.footer_widget_title{
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  color: white;
  padding-bottom: 20px;
}
.footer_link li{
  display: block;
  padding-bottom: 15px;
  
}

.footer_link li a{
  font-weight: 400;
  font-size: 16px;
  color: #999;
  line-height: 18px;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  z-index: 1;
}
.footer_widget-3{
  grid-column: span 2;
  padding: 140px 0 130px;
  margin-right: -30px;
}
.footer_widget-3 ul{
  margin: 0;
  padding: 0;
}
.footer_contact{
  display: block;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #999;
}

.footer_contact li{
  padding-bottom: 15px;
  list-style: none;
}

.footer_contact li a.phone{
  color: white;
  position: relative;
}
.footer_contact li a{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #999;
}

.footer_widget-4{
  grid-column:span 3;
  grid-row: span 2;
  background-color: #1d1d1d;
  text-align: center;
  margin-left: 60px;
 padding:  140px 0 130px;
}
.footer_widget-4 .project_title{
    color: white;
    font-size: 36px;
    font-weight: 400;
   line-height: 1.5;
   padding-bottom: 25px;
}
.btn_wrappers{
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 250px;
  width: 250px;
  margin: 0 auto;
  border-radius: 100%;
  // margin-left: 115px;
}

.footer_widget-4 a{
  color: #999;
  border-color: #2c2c2c;
  margin: 0 auto;
  margin-bottom: 20px;
}
.btn-item{
  position: absolute;
}
.wc-btn-primary{
  display: flex;
  -webkit-box-align:center ;
  align-items: center;
  -webkit-box-pack:center ;
  justify-content: center;
  width: 170px;
  height: 170px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  text-transform: capitalize;
  border: 1px solid #999;
  border-radius: 100%;
  overflow: hidden;
  transition: all 0.3s;
}
.footer_widget-4 .contact-time{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: white;
  padding-bottom: 3px;
}
.footer_widget-4 .contact-day{
  font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #999;
}
.footer_copyright{
  grid-column: span 4;
  border-top: 1px solid #2b2b2b;
  padding: 35px 0;
    margin-left: 15rem;
}
.footer_copyright p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #999;
  max-width: 253px;
}
.footer_copyright p a{
  color: white;
  z-index: 1;
  position: relative;
}

.footer__subscribe{
  grid-column: span 4;
  border-top: 1px solid #2b2b2b;
  padding: 35px 0;
  margin-right: -12rem;
  padding-right: 30px;
}
.footer__subscribe form{
  position: relative;
  max-width: 450px;
  width: 100%;
  margin-left: auto;
}
.footer__subscribe input{
  font-weight: 400;
  font-size: 14px;
    line-height: 1.3;
    color: #999;
    background-color: #1d1d1d;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    padding: 21px 50px 21px 15px;
}
.footer__subscribe .subs-btn{
  position: absolute;
    right: 20px;
    top: 16px;
    background-color: transparent;
    border: none;
    color: white;
}

/* Default styles */

/* Media query for tablets */

/* Media query for tablets */
@media only screen and (max-width: 1024px) {
  .footer_row {
    margin-left: 0; /* Adjusting margin for smaller screens */
  }

  .footer_widget {
    grid-column: span 6; /* Two widgets per row on tablets */
    padding: 80px 0 70px;
    margin: 0; /* Adjust padding */
  }

  .footer_widget-2,
  .footer_widget-3,
  .footer_widget-4 {
    grid-column: span 6; /* Two widgets per row on tablets */
    padding: 80px 0 70px; /* Adjust padding */
  }

  .footer_widget-4 {
    margin-left: 0; /* Remove left margin on tablet */
  }

  .footer_widget-4 .btn_wrapper {
    height: 200px; /* Adjust button wrapper height */
    width: 200px; /* Adjust button wrapper width */
  }

  .footer_widget-4 .wc-btn-primary {
    width: 150px; /* Adjust button size */
    height: 150px; /* Adjust button size */
    font-size: 14px; /* Adjust font size */
  }
  .footer_copyright{
    margin:0;
  }
  .footer__subscribe{
    margin-right: -9rem;
  }
}

/* Media query for mobile devices */
@media only screen and (max-width: 768px) {
  .footer_widget,
  .footer_widget-2,
  .footer_widget-3,
  .footer_widget-4 {
    grid-column: span 12; /* Single widget per row on mobile */
    padding: 60px 0 50px; /* Adjust padding */
  }

  .footer_widget-4 {
    margin-left: 0; /* Remove left margin on mobile */
  }

  .footer_widget-4 .btn_wrapper {
    height: 150px; /* Adjust button wrapper height */
    width: 150px; /* Adjust button wrapper width */
  }

  .footer_widget-4 .wc-btn-primary {
    width: 120px; /* Adjust button size */
    height: 120px; /* Adjust button size */
    font-size: 16px; /* Adjust font size */
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer_widget.animate,
.footer_widget1.animate,
.footer_widget-2.animate,
.footer_widget-3.animate,
.footer_widget-4.animate {
  animation: fadeIn 2s ease-in-out;
}
