

// home.scss
.navbar {
    position: fixed !important;
    width: 100% !important;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #121212;
    color: white;
    top: 0;
    left: 0;
    .logo {
      margin-left: 50px;
      
    }
  
  .logo img{
  width: 130.37px;
   height: 30px;
  }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 60px;
      padding-top: 20px;
      margin-right: 30px;
      
      
      li {
        a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          padding-top: 10px;
          cursor: pointer;
          &:hover {
            color: gray;
            
          }
        }
       
      }
     
      button{
        width: 110px;
        height: 40px;
        display: flex;
        align-items: center;
      }
      button a{
        font-size: 18px;
        padding-left: 7px;
      }
      .extra-element {
        margin-top: auto;
        a {
          color: white;
          text-decoration: none;
          &:hover {
            color: gray;
          }
        }
      }
    }
  
    .menu-icon {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      height: 24px;
      cursor: pointer;
  
      .bar {
        width: 25px;
        height: 3px;
        background-color: white;
      }
    }
  
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #121211;
        flex-direction: column;
        width: 100%; 
        // text-align: center;
        // align-items: center;
        height: calc(100vh - 400px);
          z-index: 999;

        &.open {
          display: flex;
        }
  
        
        li a{
            font-size: 20px;
        }
  
       
      }
     button{
        width: 10rem;
        text-align: start;
     }
      .menu-icon {
        display: flex;
      }
    }
  }
  