// .home-page-banners{
//     background-image: url("../assets/porfolio/div.body-bg.png");
// }
// .portfolio-img-container{
//     width:100%;
//     height: 450px;
//     padding: 25px;
//     margin-top: 15px;
// }
// .portfolio-img-container img{
//     width:100%;
//     height: 100%;
//     overflow: hidden;
    
// }
// .bold-font{
//     font-family: kanit;
//     font-weight: 800;
//     font-size: 100px;
// }
.home-page-banners {
    background-image: url("../assets/porfolio/div.body-bg.png");
    background-size: cover;
    background-position: center;
    padding: 20px;
    
  
    .portfolio-img-container {
      width: 100%;
      height: 450px;
      padding: 25px;
      margin-top: 15px;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .d-flex {
        justify-content: space-between;
        p {
          margin: 0;
          font-size: 1rem;
  
          b {
            display: block;
            font-size: 1.2rem;
          }
        }
      }
    }
  
    .bold-font {
      font-weight: 800;
      font-size: 100px;
    }
  
    .portfolio-page {
      .text {
        font-size: 4rem;
        @media (max-width: 768px) {
          font-size: 2rem;
        }
      }
  
      .portfolio-second-row {
        align-items: center;
  
        p {
          flex: 1;
          
          @media (max-width: 768px) {
            width: 100%;
          }
        }
  
        img {
          margin-left: 20px;
          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
  