// .scrollup{
//     position: fixed;
//     right: 2.5rem;
//     bottom: -20%;
//     background-color: var(--title-color);
//     opacity: 0.8;
//     padding: 0.3rem 0.5rem;
//     z-index: var(--z-tooltip);
//     transition: .4s;
// }
// .scrollup__icon{
//     font-size: 1.5rem;
//     color: var(--container-color);

// }
// .scrollup:hover{
//     background-color: var(--title-color-light);
// }

// .show-scroll{
//     bottom:3rem ;
// }

// @media screen and (max-width: 992px) {
//    .scrollup{
//     right: 1.5rem;
//     padding: .25rem 0.4rem;
//    }

//    .scrollup__icon{
//     font-size: 1.25rem;
//    }
//   }
  
//   /* For medium devices */
//   @media screen and (max-width: 768px) {
//        .show-scroll{
//              bottom: 4rem;
//        }
//   }
 
//   /* For small devices */
//   @media screen and (max-width: 350px) {
//       .scrollup{
//         right: 1rem;
//       }


//   }


.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  
    &.show {
      opacity: 1;
      visibility: visible;
    }
  
    span {
      font-size: 20px;
    }
  }
  
  