.vertical-title-center .title{
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}
.textColor{
  color: #999;
}
.ps-40px{
  padding-left: 40px !important;
}
.PaperPlane{
  z-index: 1;
  width: 100%;
  left: -16%;
    top: 38%;
  position: absolute;

}

.row{
flex-wrap: wrap;
display: flex;

}

.imagerouted{
  animation-name: rotate;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotate{
  from{ transform: rotate(-360deg); }
  to{ transform: rotate(360deg); }
}

.branding-solutions {
  .text-sliding-line {
    display: inline-block;
    position: absolute;
    bottom: 33%;
    left: 10%;
    align-items: center;
    padding: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, transparent 45%, white 45%, white 55%, transparent 0);
    background-size: 4px 4px;
    background-clip: text;
    font-size: 8.125rem;
    -webkit-text-fill-color:transparent;
    background-color: #e4e4e4;
  }
  .position-relative {
    position: relative;
    height: auto; // Ensure the parent div takes full height
  }
  .display-5 {
    font-size: 3.5rem;
    font-weight: 500;
  }

  .text-secondary {
    color: #999;
  }

  .list-style-02 {
    list-style: none;

    li {
      display: flex;
      align-items: center;
     
      svg {
        margin-right: 0.5rem;
      }
    }
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .text-md-end {
      text-align: center;
    }

    .mt-md-3 {
      margin-top: 1.5rem !important;
    }

   .text-sliding-line{
  display: inline-block;
    position: relative;
   
    align-items: center;
    padding: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, transparent 45%, white 45%, white 55%, transparent 0);
    background-size: 4px 4px;
    background-clip: text;
    font-size: 8.125rem;
    -webkit-text-fill-color:transparent;
    background-color: #e4e4e4;

}
  }
}

.animationService1 {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease, transform 2s ease;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  &.animation-delay-0 {
    transition-delay: 0s;
  }
}

.animationService {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 1s ease, transform 2s ease;

  &.visible {
    opacity: 1;
    transform: translateX(0);
  }

  &.animation-delay-0 {
    transition-delay: 0;
  }
}