@media only screen and (min-width: 1400px) and (max-width: 1919px) {
    .header__area {
        width: 62px;
    }
}

.header__area {
    position: fixed;
    width: 100px;
    height: 90%;
    left: 0;
    top: 5rem;
    z-index: 9991;
    border-right: 1px solid rgba(240, 240, 240, 0.07);
    mix-blend-mode: exclusion;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.header__inner {
    padding: 50px 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
    z-index: 9;
}
button {
    background-color: transparent;
    border: 0;
}
a {
    text-decoration: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    z-index: 1;
}
.logo-secondary {
    display: none;
}
.header__area button {
    display: block;
    margin-top: -58px;
    padding: 20px;
}
.header__support p {
    width: 215px;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.3;
    color: #999;
    text-align: right;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.dark p {
    color: #999;
}
p {
    padding: 0;
    margin: 0;
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    color: var(--black-3);
    position: relative;
    z-index: 1;
}
.header__support p a {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    color: white;
}