.bg-lights {
  padding: 5rem 1rem; /* Adjust padding for responsiveness */
background-color: black;
  @media (min-width: 768px) {
    padding: 8rem 1rem; /* Larger padding for medium screens */
  }

  text-align: center;

  .animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    &.animation-delay-0 {
      transition-delay: 0s;
    }

    &.animation-delay-1 {
      transition-delay: 0.5s;
    }

    &.animation-delay-2 {
      transition-delay: 1s;
    }
  }

  p {
    font-size: 1.75rem;
    color: white;
  }

  h1 {
    font-size: 4.5rem; 
    margin-bottom: 1rem;
     color: white;
     line-height: 4rem;
  }

  .hollow-circle4 {
    margin-top: 2rem; /* Adjust margin */
    display: inline-block;
    width: 200px; /* Set width */
    height: 200px;
    border: 1px solid  #555; /* Add border */
    border-radius: 100px;
    padding: 5rem 2rem; /* Adjust padding */

    a {
      display: block;
      text-decoration: none;
      color: white;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
  }
}

.color-overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: black;
  height: 100%;
  border-radius: 50%;
  background: #FF9776;
  clip-path: circle(0% at var(--x, 0%) var(--y, 0%));
  transition: clip-path 1s;
}